FRONTEND_URL = "http://localhost:3000"
MONGODB_URI = mongodb+srv://itsrkpatel1:IJFcdfpxWk4fhA4H@orderit.g0zqb.mongodb.net/?retryWrites=true&w=majority&appName=orderit
RESEND_API = re_8Hg7YVG4_LdoHrwDrGYYcheXyCoRHQMNE
SECRET_KEY_ACCESS_TOKEN = kjhgvbnmhgfghjnbvcdfytrdgfdhbv
SECRET_KEY_REFRESH_TOKEN = WERTYUIOPLKJHGFCVBNMVCCVHJJHGF
CLOUDINARY_CLOUD_NAME = dtzkvkvf5
CLOUDINARY_API_KEY = 593762682521797
CLOUDINARY_API_SECRET_KEY = 4xf_WttrXWzI41_ARDAwofJKv4o